﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <system.web>
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" />
  </system.web>

<connectionStrings><add name="ApprendoEntities" connectionString="metadata=res://*/Models.ApprendoModel.csdl|res://*/Models.ApprendoModel.ssdl|res://*/Models.ApprendoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-N7D46KV\SQLEXPRESS;initial catalog=Apprendo;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings></configuration>
