﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ApprendoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Administrador">
          <Key>
            <PropertyRef Name="idAdminstrador" />
          </Key>
          <Property Name="idAdminstrador" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="45" />
          <Property Name="ape_pat" Type="varchar" MaxLength="45" />
          <Property Name="ape_mat" Type="varchar" MaxLength="45" />
          <Property Name="idUsuario" Type="int" />
        </EntityType>
        <EntityType Name="Alumno">
          <Key>
            <PropertyRef Name="idAlumno" />
          </Key>
          <Property Name="idAlumno" Type="int" Nullable="false" />
          <Property Name="sexo" Type="char" MaxLength="1" />
          <Property Name="nombre" Type="varchar" MaxLength="45" />
          <Property Name="ape_pat" Type="varchar" MaxLength="45" />
          <Property Name="ape_mat" Type="varchar" MaxLength="45" />
          <Property Name="colegio" Type="varchar" MaxLength="45" />
          <Property Name="grado" Type="varchar" MaxLength="5" />
          <Property Name="idCliente" Type="int" />
        </EntityType>
        <EntityType Name="Clase">
          <Key>
            <PropertyRef Name="idClase" />
          </Key>
          <Property Name="idClase" Type="int" Nullable="false" />
          <Property Name="fecha_programada" Type="date" />
          <Property Name="estado" Type="varchar" MaxLength="45" />
          <Property Name="idProfesor" Type="int" />
          <Property Name="idTurno" Type="int" />
        </EntityType>
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="idCliente" />
          </Key>
          <Property Name="idCliente" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="45" />
          <Property Name="ape_pat" Type="varchar" MaxLength="45" />
          <Property Name="ape_mat" Type="varchar" MaxLength="45" />
          <Property Name="idDistrito" Type="int" />
          <Property Name="telefono" Type="varchar" MaxLength="9" />
          <Property Name="direccion" Type="varchar" MaxLength="45" />
          <Property Name="fec_nac" Type="date" />
          <Property Name="idUsuario" Type="int" />
        </EntityType>
        <EntityType Name="Cliente_califica_Profesor">
          <Key>
            <PropertyRef Name="idCliente" />
            <PropertyRef Name="idProfesor" />
          </Key>
          <Property Name="idCliente" Type="int" Nullable="false" />
          <Property Name="idProfesor" Type="int" Nullable="false" />
          <Property Name="calificacion" Type="int" />
        </EntityType>
        <EntityType Name="Curso">
          <Key>
            <PropertyRef Name="idCurso" />
          </Key>
          <Property Name="idCurso" Type="int" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="45" />
          <Property Name="nivel" Type="varchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="Curso_Profesor">
          <Key>
            <PropertyRef Name="idCurso" />
            <PropertyRef Name="idProfesor" />
          </Key>
          <Property Name="idCurso" Type="int" Nullable="false" />
          <Property Name="idProfesor" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Distrito">
          <Key>
            <PropertyRef Name="idDistrito" />
          </Key>
          <Property Name="idDistrito" Type="int" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="Pago">
          <Key>
            <PropertyRef Name="idPago" />
          </Key>
          <Property Name="idPago" Type="int" Nullable="false" />
          <Property Name="monto" Type="smallmoney" />
          <Property Name="estado" Type="varchar" MaxLength="15" />
          <Property Name="fecha_pago" Type="datetime" />
        </EntityType>
        <EntityType Name="Profesor">
          <Key>
            <PropertyRef Name="idProfesor" />
          </Key>
          <Property Name="idProfesor" Type="int" Nullable="false" />
          <Property Name="sexo" Type="char" MaxLength="1" />
          <Property Name="nombre" Type="varchar" MaxLength="45" />
          <Property Name="ape_pat" Type="varchar" MaxLength="45" />
          <Property Name="ape_mat" Type="varchar" MaxLength="45" />
          <Property Name="fec_nac" Type="date" />
          <Property Name="direccion" Type="varchar" MaxLength="45" />
          <Property Name="dni" Type="varchar" MaxLength="8" />
          <Property Name="telefono" Type="varchar" MaxLength="9" />
          <Property Name="tarifa" Type="smallmoney" />
          <Property Name="calificacion" Type="decimal" Precision="2" Scale="2" />
          <Property Name="idUsuario" Type="int" />
        </EntityType>
        <EntityType Name="Profesor_Distrito">
          <Key>
            <PropertyRef Name="idDistrito" />
            <PropertyRef Name="idProfesor" />
          </Key>
          <Property Name="idDistrito" Type="int" Nullable="false" />
          <Property Name="idProfesor" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Reserva">
          <Key>
            <PropertyRef Name="idReserva" />
          </Key>
          <Property Name="idReserva" Type="int" Nullable="false" />
          <Property Name="idClase" Type="int" />
          <Property Name="estado" Type="varchar" MaxLength="45" />
          <Property Name="idAlumno" Type="int" />
          <Property Name="idPago" Type="int" />
          <Property Name="costo" Type="smallmoney" />
          <Property Name="fecha_reserva" Type="datetime" />
        </EntityType>
        <EntityType Name="Turno">
          <Key>
            <PropertyRef Name="idTurno" />
          </Key>
          <Property Name="idTurno" Type="int" Nullable="false" />
          <Property Name="dia" Type="char" MaxLength="1" />
          <Property Name="duracion" Type="int" />
          <Property Name="hora_ini" Type="time" Precision="7" />
          <Property Name="hora_fin" Type="time" Precision="7" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="idUsuario" />
          </Key>
          <Property Name="idUsuario" Type="int" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="45" />
          <Property Name="pwd" Type="varchar" MaxLength="45" />
          <Property Name="tipo" Type="varchar" MaxLength="45" />
          <Property Name="fecha_registro" Type="datetime" />
          <Property Name="imagen" Type="varchar" MaxLength="255" />
        </EntityType>
        <Association Name="fk_AdministradorU">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
          <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="Administrador">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_AlumnoR">
          <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
          <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Alumno">
              <PropertyRef Name="idAlumno" />
            </Principal>
            <Dependent Role="Reserva">
              <PropertyRef Name="idAlumno" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ClaseR">
          <End Role="Clase" Type="Self.Clase" Multiplicity="0..1" />
          <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clase">
              <PropertyRef Name="idClase" />
            </Principal>
            <Dependent Role="Reserva">
              <PropertyRef Name="idClase" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ClienteA">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
          <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="idCliente" />
            </Principal>
            <Dependent Role="Alumno">
              <PropertyRef Name="idCliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ClienteCalifica">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
          <End Role="Cliente_califica_Profesor" Type="Self.Cliente_califica_Profesor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="idCliente" />
            </Principal>
            <Dependent Role="Cliente_califica_Profesor">
              <PropertyRef Name="idCliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ClienteD">
          <End Role="Distrito" Type="Self.Distrito" Multiplicity="0..1" />
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Distrito">
              <PropertyRef Name="idDistrito" />
            </Principal>
            <Dependent Role="Cliente">
              <PropertyRef Name="idDistrito" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ClienteU">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="Cliente">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Curso_Profesor">
          <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
          <End Role="Curso_Profesor" Type="Self.Curso_Profesor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curso">
              <PropertyRef Name="idCurso" />
            </Principal>
            <Dependent Role="Curso_Profesor">
              <PropertyRef Name="idCurso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Distrito">
          <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
          <End Role="Profesor_Distrito" Type="Self.Profesor_Distrito" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Distrito">
              <PropertyRef Name="idDistrito" />
            </Principal>
            <Dependent Role="Profesor_Distrito">
              <PropertyRef Name="idDistrito" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_PagoR">
          <End Role="Pago" Type="Self.Pago" Multiplicity="0..1" />
          <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pago">
              <PropertyRef Name="idPago" />
            </Principal>
            <Dependent Role="Reserva">
              <PropertyRef Name="idPago" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Profesor">
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
          <End Role="Profesor_Distrito" Type="Self.Profesor_Distrito" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesor">
              <PropertyRef Name="idProfesor" />
            </Principal>
            <Dependent Role="Profesor_Distrito">
              <PropertyRef Name="idProfesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Profesor_Curso">
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
          <End Role="Curso_Profesor" Type="Self.Curso_Profesor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesor">
              <PropertyRef Name="idProfesor" />
            </Principal>
            <Dependent Role="Curso_Profesor">
              <PropertyRef Name="idProfesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ProfesorCalifica">
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
          <End Role="Cliente_califica_Profesor" Type="Self.Cliente_califica_Profesor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesor">
              <PropertyRef Name="idProfesor" />
            </Principal>
            <Dependent Role="Cliente_califica_Profesor">
              <PropertyRef Name="idProfesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ProfesorH">
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
          <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesor">
              <PropertyRef Name="idProfesor" />
            </Principal>
            <Dependent Role="Clase">
              <PropertyRef Name="idProfesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ProfesorU">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="Profesor">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_TurnosH">
          <End Role="Turno" Type="Self.Turno" Multiplicity="0..1" />
          <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Turno">
              <PropertyRef Name="idTurno" />
            </Principal>
            <Dependent Role="Clase">
              <PropertyRef Name="idTurno" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ApprendoModelStoreContainer">
          <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Clase" EntityType="Self.Clase" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cliente_califica_Profesor" EntityType="Self.Cliente_califica_Profesor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Curso_Profesor" EntityType="Self.Curso_Profesor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Distrito" EntityType="Self.Distrito" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Profesor_Distrito" EntityType="Self.Profesor_Distrito" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_AdministradorU" Association="Self.fk_AdministradorU">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Administrador" EntitySet="Administrador" />
          </AssociationSet>
          <AssociationSet Name="fk_AlumnoR" Association="Self.fk_AlumnoR">
            <End Role="Alumno" EntitySet="Alumno" />
            <End Role="Reserva" EntitySet="Reserva" />
          </AssociationSet>
          <AssociationSet Name="fk_ClaseR" Association="Self.fk_ClaseR">
            <End Role="Clase" EntitySet="Clase" />
            <End Role="Reserva" EntitySet="Reserva" />
          </AssociationSet>
          <AssociationSet Name="fk_ClienteA" Association="Self.fk_ClienteA">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Alumno" EntitySet="Alumno" />
          </AssociationSet>
          <AssociationSet Name="fk_ClienteCalifica" Association="Self.fk_ClienteCalifica">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Cliente_califica_Profesor" EntitySet="Cliente_califica_Profesor" />
          </AssociationSet>
          <AssociationSet Name="fk_ClienteD" Association="Self.fk_ClienteD">
            <End Role="Distrito" EntitySet="Distrito" />
            <End Role="Cliente" EntitySet="Cliente" />
          </AssociationSet>
          <AssociationSet Name="fk_ClienteU" Association="Self.fk_ClienteU">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Cliente" EntitySet="Cliente" />
          </AssociationSet>
          <AssociationSet Name="fk_Curso_Profesor" Association="Self.fk_Curso_Profesor">
            <End Role="Curso" EntitySet="Curso" />
            <End Role="Curso_Profesor" EntitySet="Curso_Profesor" />
          </AssociationSet>
          <AssociationSet Name="fk_Distrito" Association="Self.fk_Distrito">
            <End Role="Distrito" EntitySet="Distrito" />
            <End Role="Profesor_Distrito" EntitySet="Profesor_Distrito" />
          </AssociationSet>
          <AssociationSet Name="fk_PagoR" Association="Self.fk_PagoR">
            <End Role="Pago" EntitySet="Pago" />
            <End Role="Reserva" EntitySet="Reserva" />
          </AssociationSet>
          <AssociationSet Name="fk_Profesor" Association="Self.fk_Profesor">
            <End Role="Profesor" EntitySet="Profesor" />
            <End Role="Profesor_Distrito" EntitySet="Profesor_Distrito" />
          </AssociationSet>
          <AssociationSet Name="fk_Profesor_Curso" Association="Self.fk_Profesor_Curso">
            <End Role="Profesor" EntitySet="Profesor" />
            <End Role="Curso_Profesor" EntitySet="Curso_Profesor" />
          </AssociationSet>
          <AssociationSet Name="fk_ProfesorCalifica" Association="Self.fk_ProfesorCalifica">
            <End Role="Profesor" EntitySet="Profesor" />
            <End Role="Cliente_califica_Profesor" EntitySet="Cliente_califica_Profesor" />
          </AssociationSet>
          <AssociationSet Name="fk_ProfesorH" Association="Self.fk_ProfesorH">
            <End Role="Profesor" EntitySet="Profesor" />
            <End Role="Clase" EntitySet="Clase" />
          </AssociationSet>
          <AssociationSet Name="fk_ProfesorU" Association="Self.fk_ProfesorU">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Profesor" EntitySet="Profesor" />
          </AssociationSet>
          <AssociationSet Name="fk_TurnosH" Association="Self.fk_TurnosH">
            <End Role="Turno" EntitySet="Turno" />
            <End Role="Clase" EntitySet="Clase" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ApprendoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Administrador">
          <Key>
            <PropertyRef Name="idAdminstrador" />
          </Key>
          <Property Name="idAdminstrador" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="ape_pat" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="ape_mat" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="idUsuario" Type="Int32" />
          <NavigationProperty Name="Usuario" Relationship="Self.fk_AdministradorU" FromRole="Administrador" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Alumno">
          <Key>
            <PropertyRef Name="idAlumno" />
          </Key>
          <Property Name="idAlumno" Type="Int32" Nullable="false" />
          <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="ape_pat" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="ape_mat" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="colegio" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="grado" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="idCliente" Type="Int32" />
          <NavigationProperty Name="Reserva" Relationship="Self.fk_AlumnoR" FromRole="Alumno" ToRole="Reserva" />
          <NavigationProperty Name="Cliente" Relationship="Self.fk_ClienteA" FromRole="Alumno" ToRole="Cliente" />
        </EntityType>
        <EntityType Name="Clase">
          <Key>
            <PropertyRef Name="idClase" />
          </Key>
          <Property Name="idClase" Type="Int32" Nullable="false" />
          <Property Name="fecha_programada" Type="DateTime" Precision="0" />
          <Property Name="estado" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="idProfesor" Type="Int32" />
          <Property Name="idTurno" Type="Int32" />
          <NavigationProperty Name="Reserva" Relationship="Self.fk_ClaseR" FromRole="Clase" ToRole="Reserva" />
          <NavigationProperty Name="Profesor" Relationship="Self.fk_ProfesorH" FromRole="Clase" ToRole="Profesor" />
          <NavigationProperty Name="Turno" Relationship="Self.fk_TurnosH" FromRole="Clase" ToRole="Turno" />
        </EntityType>
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="idCliente" />
          </Key>
          <Property Name="idCliente" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="ape_pat" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="ape_mat" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="idDistrito" Type="Int32" />
          <Property Name="telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Name="direccion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="fec_nac" Type="DateTime" Precision="0" />
          <Property Name="idUsuario" Type="Int32" />
          <NavigationProperty Name="Alumno" Relationship="Self.fk_ClienteA" FromRole="Cliente" ToRole="Alumno" />
          <NavigationProperty Name="Cliente_califica_Profesor" Relationship="Self.fk_ClienteCalifica" FromRole="Cliente" ToRole="Cliente_califica_Profesor" />
          <NavigationProperty Name="Distrito" Relationship="Self.fk_ClienteD" FromRole="Cliente" ToRole="Distrito" />
          <NavigationProperty Name="Usuario" Relationship="Self.fk_ClienteU" FromRole="Cliente" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Cliente_califica_Profesor">
          <Key>
            <PropertyRef Name="idCliente" />
            <PropertyRef Name="idProfesor" />
          </Key>
          <Property Name="idCliente" Type="Int32" Nullable="false" />
          <Property Name="idProfesor" Type="Int32" Nullable="false" />
          <Property Name="calificacion" Type="Int32" />
          <NavigationProperty Name="Cliente" Relationship="Self.fk_ClienteCalifica" FromRole="Cliente_califica_Profesor" ToRole="Cliente" />
          <NavigationProperty Name="Profesor" Relationship="Self.fk_ProfesorCalifica" FromRole="Cliente_califica_Profesor" ToRole="Profesor" />
        </EntityType>
        <EntityType Name="Curso">
          <Key>
            <PropertyRef Name="idCurso" />
          </Key>
          <Property Name="idCurso" Type="Int32" Nullable="false" />
          <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="nivel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Profesor" Relationship="Self.Curso_Profesor" FromRole="Curso" ToRole="Profesor" />
        </EntityType>
        <EntityType Name="Distrito">
          <Key>
            <PropertyRef Name="idDistrito" />
          </Key>
          <Property Name="idDistrito" Type="Int32" Nullable="false" />
          <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Cliente" Relationship="Self.fk_ClienteD" FromRole="Distrito" ToRole="Cliente" />
          <NavigationProperty Name="Profesor" Relationship="Self.Profesor_Distrito" FromRole="Distrito" ToRole="Profesor" />
        </EntityType>
        <EntityType Name="Pago">
          <Key>
            <PropertyRef Name="idPago" />
          </Key>
          <Property Name="idPago" Type="Int32" Nullable="false" />
          <Property Name="monto" Type="Decimal" Precision="10" Scale="4" />
          <Property Name="estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="fecha_pago" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Reserva" Relationship="Self.fk_PagoR" FromRole="Pago" ToRole="Reserva" />
        </EntityType>
        <EntityType Name="Profesor">
          <Key>
            <PropertyRef Name="idProfesor" />
          </Key>
          <Property Name="idProfesor" Type="Int32" Nullable="false" />
          <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="ape_pat" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="ape_mat" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="fec_nac" Type="DateTime" Precision="0" />
          <Property Name="direccion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Name="tarifa" Type="Decimal" Precision="10" Scale="4" />
          <Property Name="calificacion" Type="Decimal" Precision="2" Scale="2" />
          <Property Name="idUsuario" Type="Int32" />
          <NavigationProperty Name="Clase" Relationship="Self.fk_ProfesorH" FromRole="Profesor" ToRole="Clase" />
          <NavigationProperty Name="Cliente_califica_Profesor" Relationship="Self.fk_ProfesorCalifica" FromRole="Profesor" ToRole="Cliente_califica_Profesor" />
          <NavigationProperty Name="Usuario" Relationship="Self.fk_ProfesorU" FromRole="Profesor" ToRole="Usuario" />
          <NavigationProperty Name="Curso" Relationship="Self.Curso_Profesor" FromRole="Profesor" ToRole="Curso" />
          <NavigationProperty Name="Distrito" Relationship="Self.Profesor_Distrito" FromRole="Profesor" ToRole="Distrito" />
        </EntityType>
        <EntityType Name="Reserva">
          <Key>
            <PropertyRef Name="idReserva" />
          </Key>
          <Property Name="idReserva" Type="Int32" Nullable="false" />
          <Property Name="idClase" Type="Int32" />
          <Property Name="estado" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="idAlumno" Type="Int32" />
          <Property Name="idPago" Type="Int32" />
          <Property Name="costo" Type="Decimal" Precision="10" Scale="4" />
          <Property Name="fecha_reserva" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Alumno" Relationship="Self.fk_AlumnoR" FromRole="Reserva" ToRole="Alumno" />
          <NavigationProperty Name="Clase" Relationship="Self.fk_ClaseR" FromRole="Reserva" ToRole="Clase" />
          <NavigationProperty Name="Pago" Relationship="Self.fk_PagoR" FromRole="Reserva" ToRole="Pago" />
        </EntityType>
        <EntityType Name="Turno">
          <Key>
            <PropertyRef Name="idTurno" />
          </Key>
          <Property Name="idTurno" Type="Int32" Nullable="false" />
          <Property Name="dia" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="duracion" Type="Int32" />
          <Property Name="hora_ini" Type="Time" Precision="7" />
          <Property Name="hora_fin" Type="Time" Precision="7" />
          <NavigationProperty Name="Clase" Relationship="Self.fk_TurnosH" FromRole="Turno" ToRole="Clase" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="idUsuario" />
          </Key>
          <Property Name="idUsuario" Type="Int32" Nullable="false" />
          <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="pwd" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="tipo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="fecha_registro" Type="DateTime" Precision="3" />
          <Property Name="imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Administrador" Relationship="Self.fk_AdministradorU" FromRole="Usuario" ToRole="Administrador" />
          <NavigationProperty Name="Cliente" Relationship="Self.fk_ClienteU" FromRole="Usuario" ToRole="Cliente" />
          <NavigationProperty Name="Profesor" Relationship="Self.fk_ProfesorU" FromRole="Usuario" ToRole="Profesor" />
        </EntityType>
        <Association Name="fk_AdministradorU">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
          <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="Administrador">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_AlumnoR">
          <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
          <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Alumno">
              <PropertyRef Name="idAlumno" />
            </Principal>
            <Dependent Role="Reserva">
              <PropertyRef Name="idAlumno" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ClienteA">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
          <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="idCliente" />
            </Principal>
            <Dependent Role="Alumno">
              <PropertyRef Name="idCliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ClaseR">
          <End Role="Clase" Type="Self.Clase" Multiplicity="0..1" />
          <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clase">
              <PropertyRef Name="idClase" />
            </Principal>
            <Dependent Role="Reserva">
              <PropertyRef Name="idClase" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ProfesorH">
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
          <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesor">
              <PropertyRef Name="idProfesor" />
            </Principal>
            <Dependent Role="Clase">
              <PropertyRef Name="idProfesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_TurnosH">
          <End Role="Turno" Type="Self.Turno" Multiplicity="0..1" />
          <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Turno">
              <PropertyRef Name="idTurno" />
            </Principal>
            <Dependent Role="Clase">
              <PropertyRef Name="idTurno" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ClienteCalifica">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
          <End Role="Cliente_califica_Profesor" Type="Self.Cliente_califica_Profesor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="idCliente" />
            </Principal>
            <Dependent Role="Cliente_califica_Profesor">
              <PropertyRef Name="idCliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ClienteD">
          <End Role="Distrito" Type="Self.Distrito" Multiplicity="0..1" />
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Distrito">
              <PropertyRef Name="idDistrito" />
            </Principal>
            <Dependent Role="Cliente">
              <PropertyRef Name="idDistrito" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ClienteU">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="Cliente">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ProfesorCalifica">
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
          <End Role="Cliente_califica_Profesor" Type="Self.Cliente_califica_Profesor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profesor">
              <PropertyRef Name="idProfesor" />
            </Principal>
            <Dependent Role="Cliente_califica_Profesor">
              <PropertyRef Name="idProfesor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_PagoR">
          <End Role="Pago" Type="Self.Pago" Multiplicity="0..1" />
          <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pago">
              <PropertyRef Name="idPago" />
            </Principal>
            <Dependent Role="Reserva">
              <PropertyRef Name="idPago" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ProfesorU">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="Profesor">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Curso_Profesor">
          <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
        </Association>
        <Association Name="Profesor_Distrito">
          <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
          <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
        </Association>
        <EntityContainer Name="ApprendoEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Administrador" EntityType="Self.Administrador" />
          <EntitySet Name="Alumno" EntityType="Self.Alumno" />
          <EntitySet Name="Clase" EntityType="Self.Clase" />
          <EntitySet Name="Cliente" EntityType="Self.Cliente" />
          <EntitySet Name="Cliente_califica_Profesor" EntityType="Self.Cliente_califica_Profesor" />
          <EntitySet Name="Curso" EntityType="Self.Curso" />
          <EntitySet Name="Distrito" EntityType="Self.Distrito" />
          <EntitySet Name="Pago" EntityType="Self.Pago" />
          <EntitySet Name="Profesor" EntityType="Self.Profesor" />
          <EntitySet Name="Reserva" EntityType="Self.Reserva" />
          <EntitySet Name="Turno" EntityType="Self.Turno" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
          <AssociationSet Name="fk_AdministradorU" Association="Self.fk_AdministradorU">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Administrador" EntitySet="Administrador" />
          </AssociationSet>
          <AssociationSet Name="fk_AlumnoR" Association="Self.fk_AlumnoR">
            <End Role="Alumno" EntitySet="Alumno" />
            <End Role="Reserva" EntitySet="Reserva" />
          </AssociationSet>
          <AssociationSet Name="fk_ClienteA" Association="Self.fk_ClienteA">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Alumno" EntitySet="Alumno" />
          </AssociationSet>
          <AssociationSet Name="fk_ClaseR" Association="Self.fk_ClaseR">
            <End Role="Clase" EntitySet="Clase" />
            <End Role="Reserva" EntitySet="Reserva" />
          </AssociationSet>
          <AssociationSet Name="fk_ProfesorH" Association="Self.fk_ProfesorH">
            <End Role="Profesor" EntitySet="Profesor" />
            <End Role="Clase" EntitySet="Clase" />
          </AssociationSet>
          <AssociationSet Name="fk_TurnosH" Association="Self.fk_TurnosH">
            <End Role="Turno" EntitySet="Turno" />
            <End Role="Clase" EntitySet="Clase" />
          </AssociationSet>
          <AssociationSet Name="fk_ClienteCalifica" Association="Self.fk_ClienteCalifica">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Cliente_califica_Profesor" EntitySet="Cliente_califica_Profesor" />
          </AssociationSet>
          <AssociationSet Name="fk_ClienteD" Association="Self.fk_ClienteD">
            <End Role="Distrito" EntitySet="Distrito" />
            <End Role="Cliente" EntitySet="Cliente" />
          </AssociationSet>
          <AssociationSet Name="fk_ClienteU" Association="Self.fk_ClienteU">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Cliente" EntitySet="Cliente" />
          </AssociationSet>
          <AssociationSet Name="fk_ProfesorCalifica" Association="Self.fk_ProfesorCalifica">
            <End Role="Profesor" EntitySet="Profesor" />
            <End Role="Cliente_califica_Profesor" EntitySet="Cliente_califica_Profesor" />
          </AssociationSet>
          <AssociationSet Name="fk_PagoR" Association="Self.fk_PagoR">
            <End Role="Pago" EntitySet="Pago" />
            <End Role="Reserva" EntitySet="Reserva" />
          </AssociationSet>
          <AssociationSet Name="fk_ProfesorU" Association="Self.fk_ProfesorU">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Profesor" EntitySet="Profesor" />
          </AssociationSet>
          <AssociationSet Name="Curso_Profesor" Association="Self.Curso_Profesor">
            <End Role="Curso" EntitySet="Curso" />
            <End Role="Profesor" EntitySet="Profesor" />
          </AssociationSet>
          <AssociationSet Name="Profesor_Distrito" Association="Self.Profesor_Distrito">
            <End Role="Distrito" EntitySet="Distrito" />
            <End Role="Profesor" EntitySet="Profesor" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ApprendoModelStoreContainer" CdmEntityContainer="ApprendoEntities">
          <EntitySetMapping Name="Administrador">
            <EntityTypeMapping TypeName="ApprendoModel.Administrador">
              <MappingFragment StoreEntitySet="Administrador">
                <ScalarProperty Name="idAdminstrador" ColumnName="idAdminstrador" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="ape_pat" ColumnName="ape_pat" />
                <ScalarProperty Name="ape_mat" ColumnName="ape_mat" />
                <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Alumno">
            <EntityTypeMapping TypeName="ApprendoModel.Alumno">
              <MappingFragment StoreEntitySet="Alumno">
                <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
                <ScalarProperty Name="sexo" ColumnName="sexo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="ape_pat" ColumnName="ape_pat" />
                <ScalarProperty Name="ape_mat" ColumnName="ape_mat" />
                <ScalarProperty Name="colegio" ColumnName="colegio" />
                <ScalarProperty Name="grado" ColumnName="grado" />
                <ScalarProperty Name="idCliente" ColumnName="idCliente" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Clase">
            <EntityTypeMapping TypeName="ApprendoModel.Clase">
              <MappingFragment StoreEntitySet="Clase">
                <ScalarProperty Name="idClase" ColumnName="idClase" />
                <ScalarProperty Name="fecha_programada" ColumnName="fecha_programada" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="idProfesor" ColumnName="idProfesor" />
                <ScalarProperty Name="idTurno" ColumnName="idTurno" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cliente">
            <EntityTypeMapping TypeName="ApprendoModel.Cliente">
              <MappingFragment StoreEntitySet="Cliente">
                <ScalarProperty Name="idCliente" ColumnName="idCliente" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="ape_pat" ColumnName="ape_pat" />
                <ScalarProperty Name="ape_mat" ColumnName="ape_mat" />
                <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="direccion" ColumnName="direccion" />
                <ScalarProperty Name="fec_nac" ColumnName="fec_nac" />
                <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cliente_califica_Profesor">
            <EntityTypeMapping TypeName="ApprendoModel.Cliente_califica_Profesor">
              <MappingFragment StoreEntitySet="Cliente_califica_Profesor">
                <ScalarProperty Name="idCliente" ColumnName="idCliente" />
                <ScalarProperty Name="idProfesor" ColumnName="idProfesor" />
                <ScalarProperty Name="calificacion" ColumnName="calificacion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Curso">
            <EntityTypeMapping TypeName="ApprendoModel.Curso">
              <MappingFragment StoreEntitySet="Curso">
                <ScalarProperty Name="idCurso" ColumnName="idCurso" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="nivel" ColumnName="nivel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Distrito">
            <EntityTypeMapping TypeName="ApprendoModel.Distrito">
              <MappingFragment StoreEntitySet="Distrito">
                <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pago">
            <EntityTypeMapping TypeName="ApprendoModel.Pago">
              <MappingFragment StoreEntitySet="Pago">
                <ScalarProperty Name="idPago" ColumnName="idPago" />
                <ScalarProperty Name="monto" ColumnName="monto" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Profesor">
            <EntityTypeMapping TypeName="ApprendoModel.Profesor">
              <MappingFragment StoreEntitySet="Profesor">
                <ScalarProperty Name="idProfesor" ColumnName="idProfesor" />
                <ScalarProperty Name="sexo" ColumnName="sexo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="ape_pat" ColumnName="ape_pat" />
                <ScalarProperty Name="ape_mat" ColumnName="ape_mat" />
                <ScalarProperty Name="fec_nac" ColumnName="fec_nac" />
                <ScalarProperty Name="direccion" ColumnName="direccion" />
                <ScalarProperty Name="dni" ColumnName="dni" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="tarifa" ColumnName="tarifa" />
                <ScalarProperty Name="calificacion" ColumnName="calificacion" />
                <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Reserva">
            <EntityTypeMapping TypeName="ApprendoModel.Reserva">
              <MappingFragment StoreEntitySet="Reserva">
                <ScalarProperty Name="idReserva" ColumnName="idReserva" />
                <ScalarProperty Name="idClase" ColumnName="idClase" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
                <ScalarProperty Name="idPago" ColumnName="idPago" />
                <ScalarProperty Name="costo" ColumnName="costo" />
                <ScalarProperty Name="fecha_reserva" ColumnName="fecha_reserva" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Turno">
            <EntityTypeMapping TypeName="ApprendoModel.Turno">
              <MappingFragment StoreEntitySet="Turno">
                <ScalarProperty Name="idTurno" ColumnName="idTurno" />
                <ScalarProperty Name="dia" ColumnName="dia" />
                <ScalarProperty Name="duracion" ColumnName="duracion" />
                <ScalarProperty Name="hora_ini" ColumnName="hora_ini" />
                <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="ApprendoModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="pwd" ColumnName="pwd" />
                <ScalarProperty Name="tipo" ColumnName="tipo" />
                <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
                <ScalarProperty Name="imagen" ColumnName="imagen" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Curso_Profesor" TypeName="ApprendoModel.Curso_Profesor" StoreEntitySet="Curso_Profesor">
            <EndProperty Name="Curso">
              <ScalarProperty Name="idCurso" ColumnName="idCurso" />
            </EndProperty>
            <EndProperty Name="Profesor">
              <ScalarProperty Name="idProfesor" ColumnName="idProfesor" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Profesor_Distrito" TypeName="ApprendoModel.Profesor_Distrito" StoreEntitySet="Profesor_Distrito">
            <EndProperty Name="Distrito">
              <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
            </EndProperty>
            <EndProperty Name="Profesor">
              <ScalarProperty Name="idProfesor" ColumnName="idProfesor" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>